<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="timbercrew.org.evosup.MainActivity">

    <timbercrew.org.evosup.CircularProgressBar
        android:id="@+id/custom_progressBar"
        android:layout_width="291dp"
        android:layout_height="282dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progress="35"
        app:progressBarThickness="15dp" />

    <TextView
        android:id="@+id/passcode"
        android:layout_width="342dp"
        android:layout_height="125dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingVertical="0dp"
        android:text="PASSC"
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/aboutPasscode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/aboutPasscode"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="До нового года осталось"
        android:textAlignment="center"
        android:textColor="@color/secondaryText"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/custom_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/howUse"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Введите код на устройстве для подключения"
        android:textAlignment="center"
        android:textColor="@color/secondaryText"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/passcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="12dp"
        android:layout_height="17dp"
        android:textAlignment="center"
        android:textSize="86dp"
        tools:layout_editor_absoluteX="382dp"
        tools:layout_editor_absoluteY="560dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="253dp"
        android:layout_height="214dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="22"
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="170dp"
        app:layout_constraintBottom_toBottomOf="@+id/custom_progressBar"
        app:layout_constraintEnd_toEndOf="@+id/custom_progressBar"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/custom_progressBar"
        app:layout_constraintTop_toTopOf="@+id/custom_progressBar"
        app:layout_constraintVertical_bias="0.211" />


</android.support.constraint.ConstraintLayout>
